s1(07Apr2022:15:05:02):  irun -access +rwc sqrttb.v 
s2(07Apr2022:15:06:49):  irun -access +rwc sqrttb.v 
s3(07Apr2022:15:11:47):  irun -access +rwc sqrttb.v 
s4(07Apr2022:15:12:51):  irun -access +rwc sqzero.v 
s5(07Apr2022:15:13:29):  irun -access +rwc sqzero.v 
s6(07Apr2022:15:15:03):  irun -access +rwc sqrt2.v 
s7(07Apr2022:15:18:06):  irun -access +rwc sq2.v 
s8(08Apr2022:12:42:48):  irun sqrt1.v 
s9(08Apr2022:12:47:39):  irun -access +rwc sqrt1.v 
s10(08Apr2022:12:48:06):  irun -access +rwc sqrt1.v 
s11(08Apr2022:12:57:11):  irun -access +rwc try1.v 
s12(08Apr2022:12:59:21):  irun -access +rwc try1.v 
s13(08Apr2022:13:04:48):  irun -access +rwc tb.v 
s14(11Apr2022:11:39:32):  irun -access +rwc tb.v 
s15(11Apr2022:12:05:26):  irun -access +rwc tb.v 
s16(11Apr2022:12:20:49):  irun -access +rwc tb.v 
s17(11Apr2022:12:24:45):  irun -access +rwc tb.v 
s18(11Apr2022:12:28:40):  irun -access +rwc tb.v 
s19(11Apr2022:12:44:08):  irun -access +rwc tb.v 
